# DemHeo

./: Swine.Demo.sln
Domain.Model/: Domain.Model.csproj
Domain.Model/Domain.Model/: CustomJsonResult.cs  DataDto.cs  DeleteNumberTestDto.cs  GetDataDto.cs  GetNumberDto.cs  GetStatisticalDto.cs  StatisticalDto.cs  StatusDto.cs  UpdateDataDto.cs
Domain.Model/Properties/: AssemblyInfo.cs
IPC.SignalR/: ApplicationHub.cs  IApplicationHubCallback.cs  IApplicationHubListen.cs  SignalUser.cs
IPCServices/: API.csproj  IPCServices.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IPCServices/Controllers/: DataController.cs  SignalRController.cs
IPCServices/Domain/Extends/: DataHelper.cs  LogHelper.cs  SqlHelper.cs
IPCServices/Models/: AppContext.cs
IPCServices/Properties/: launchSettings.json
IPCServices/Properties/PublishProfiles/: FolderProfile1.pubxml
IPCServices/Services/Interface/: IDapperORM.cs  IDataRepository.cs
IPCServices/Services/Repositories/: DapperORM.cs  DataRepository.cs
Swine.Demo/: FrmConfig.Designer.cs  FrmConfig.cs  FrmConfig.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMaskedDialog.Designer.cs  FrmMaskedDialog.cs  Program.cs  SignalR.Designer.cs  SignalR.cs  Swine.Demo.csproj  Swine.Demo_TemporaryKey.pfx  packages.config
Swine.Demo/API/: ApiHelper.cs  ApiHelperServer.cs  ConfigAppSetting.cs  HttpHelper.cs
Swine.Demo/Lib/: GridViewHelper.cs  ILoggingService.cs  LoggingService.cs  WriterFile.cs
Swine.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
Swine.Demo/Services/: App.config  CincozeService.cs  DataServices.cs
