===09/05/2022 11:50:32 AM:Đã nhận yêu cầu lấy số lượng từ lồng cân...
===09/05/2022 11:50:32 AM:Tạo trigger cho hệ thống VSTech tiến hành xử lý.
===09/05/2022 11:50:43 AM:Đọc kết quả từ VSTech.
===09/05/2022 1:29:24 PM:GetData: Xem thống kê lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 1:29:27 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 1:29:29 PM:GetData: Xem thống kê lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 1:29:30 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 1:29:34 PM:GetData: Xem nhật ký lượt cân từ ngày 01-05-2022 - 09-05-2022
===09/05/2022 1:31:12 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 1:31:25 PM:GetData: Xem nhật ký lượt cân từ ngày 04-05-2022 - 04-05-2022
===09/05/2022 1:33:53 PM:GetData: Xem nhật ký lượt cân từ ngày 04-05-2022 - 04-05-2022
===09/05/2022 1:34:50 PM:GetData: Xem nhật ký lượt cân từ ngày 04-05-2022 - 04-05-2022
===09/05/2022 1:42:20 PM:Đã nhận yêu cầu lấy số lượng từ lồng cân...
===09/05/2022 1:43:29 PM:Đã nhận yêu cầu lấy số lượng từ lồng cân...
===09/05/2022 1:43:29 PM:Tạo trigger cho hệ thống VSTech tiến hành xử lý.
===09/05/2022 1:43:43 PM:Đọc kết quả từ VSTech.
===09/05/2022 1:45:09 PM:Lưu kết quả xuống Database.
===09/05/2022 1:45:14 PM:Đọc kết quả từ VSTech.
===09/05/2022 1:45:15 PM:Lưu kết quả xuống Database.
===09/05/2022 1:45:15 PM:Gủi yêu câu hoàn thành lượt cân ở lồng cân 04
===09/05/2022 1:45:16 PM:Gủi yêu câu hoàn thành lượt cân ở lồng cân 04
===09/05/2022 1:45:26 PM:Đã hoàn thành cân: Mở khóa cho heo ra khỏi chuồng.
===09/05/2022 1:48:04 PM:Đã nhận yêu cầu lấy số lượng từ lồng cân...
===09/05/2022 1:48:04 PM:Tạo trigger cho hệ thống VSTech tiến hành xử lý.
===09/05/2022 1:48:22 PM:Đọc kết quả từ VSTech.
===09/05/2022 1:48:23 PM:Lưu kết quả xuống Database.
===09/05/2022 1:48:23 PM:Đọc kết quả từ VSTech.
===09/05/2022 1:48:24 PM:Lưu kết quả xuống Database.
===09/05/2022 1:48:24 PM:Đọc kết quả từ VSTech.
===09/05/2022 1:48:26 PM:Lưu kết quả xuống Database.
===09/05/2022 1:48:26 PM:Gủi yêu câu hoàn thành lượt cân ở lồng cân 04
===09/05/2022 1:48:26 PM:Gủi yêu câu hoàn thành lượt cân ở lồng cân 04
===09/05/2022 1:48:26 PM:Gủi yêu câu hoàn thành lượt cân ở lồng cân 04
===09/05/2022 1:48:37 PM:Đã hoàn thành cân: Mở khóa cho heo ra khỏi chuồng.
===09/05/2022 1:48:47 PM:Đã hoàn thành cân: Mở khóa cho heo ra khỏi chuồng.
===09/05/2022 1:48:57 PM:Đã hoàn thành cân: Mở khóa cho heo ra khỏi chuồng.
===09/05/2022 1:48:57 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 1:49:30 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 1:49:46 PM:Đã nhận yêu cầu lấy số lượng từ lồng cân...
===09/05/2022 1:49:46 PM:Tạo trigger cho hệ thống VSTech tiến hành xử lý.
===09/05/2022 1:49:57 PM:Đọc kết quả từ VSTech.
===09/05/2022 1:49:58 PM:Lưu kết quả xuống Database.
===09/05/2022 1:49:58 PM:Đọc kết quả từ VSTech.
===09/05/2022 1:49:59 PM:Lưu kết quả xuống Database.
===09/05/2022 1:49:59 PM:Gủi yêu câu hoàn thành lượt cân ở lồng cân 04
===09/05/2022 1:50:10 PM:Đã hoàn thành cân: Mở khóa cho heo ra khỏi chuồng.
===09/05/2022 1:50:10 PM:Gủi yêu câu hoàn thành lượt cân ở lồng cân 04
===09/05/2022 1:50:11 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 1:50:21 PM:Đã hoàn thành cân: Mở khóa cho heo ra khỏi chuồng.
===09/05/2022 2:53:12 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 2:54:27 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 2:54:32 PM:GetData: Xem nhật ký lượt cân từ ngày 01-05-2022 - 09-05-2022
===09/05/2022 2:56:29 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 2:56:34 PM:GetData: Xem nhật ký lượt cân từ ngày 01-05-2022 - 09-05-2022
===09/05/2022 2:57:32 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 2:57:37 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 2:57:44 PM:GetData: Xem nhật ký lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 2:58:58 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 2:59:03 PM:GetData: Xem nhật ký lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 3:01:31 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 3:01:36 PM:GetData: Xem nhật ký lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 3:21:25 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 3:21:34 PM:GetData: Xem nhật ký lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 3:22:56 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 3:23:01 PM:GetData: Xem nhật ký lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 3:23:53 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 3:23:59 PM:GetData: Xem nhật ký lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 4:16:41 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 4:16:47 PM:GetData: Xem nhật ký lượt cân từ ngày 01-05-2022 - 09-05-2022
===09/05/2022 4:16:49 PM:GetData: Xem thống kê lượt cân từ ngày 01-05-2022 - 09-05-2022
===09/05/2022 4:16:58 PM:GetData: Xem nhật ký lượt cân từ ngày 01-05-2022 - 09-05-2022
===09/05/2022 4:19:18 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 4:19:25 PM:GetData: Xem nhật ký lượt cân từ ngày 01-05-2022 - 09-05-2022
===09/05/2022 4:29:23 PM:GetData: Xem nhật ký lượt cân từ ngày 01-05-2022 - 09-05-2022
===09/05/2022 4:29:57 PM:GetData: Xem nhật ký lượt cân từ ngày 07-05-2022 - 07-05-2022
===09/05/2022 4:30:06 PM:GetData: Xem nhật ký lượt cân từ ngày 06-05-2022 - 06-05-2022
===09/05/2022 4:35:27 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 4:35:34 PM:GetData: Xem nhật ký lượt cân từ ngày 06-05-2022 - 06-05-2022
===09/05/2022 4:39:26 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 4:39:32 PM:GetData: Xem nhật ký lượt cân từ ngày 06-05-2022 - 06-05-2022
===09/05/2022 4:41:14 PM:GetData: Xem nhật ký lượt cân từ ngày 09-05-2022 - 09-05-2022
===09/05/2022 4:41:23 PM:GetData: Xem nhật ký lượt cân từ ngày 06-05-2022 - 06-05-2022
===09/05/2022 4:47:45 PM:GetData: Xem thống kê lượt cân từ ngày 06-05-2022 - 06-05-2022
===09/05/2022 4:48:13 PM:GetData: Xem nhật ký lượt cân từ ngày 06-05-2022 - 06-05-2022
===09/05/2022 4:48:28 PM:GetData: Xem thống kê lượt cân từ ngày 06-05-2022 - 06-05-2022
===09/05/2022 4:48:30 PM:GetData: Xem nhật ký lượt cân từ ngày 06-05-2022 - 06-05-2022
===09/05/2022 4:48:36 PM:GetData: Xem nhật ký lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 4:51:41 PM:GetData: Xem thống kê lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 4:51:54 PM:GetData: Xem nhật ký lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 4:52:25 PM:GetData: Xem nhật ký lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 4:52:26 PM:GetData: Xem thống kê lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 4:52:31 PM:GetData: Xem nhật ký lượt cân từ ngày 05-05-2022 - 05-05-2022
===09/05/2022 4:52:40 PM:GetData: Xem nhật ký lượt cân từ ngày 04-05-2022 - 04-05-2022
===09/05/2022 4:56:25 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:01:06 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:01:29 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:01:59 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:02:05 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:02:36 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:02:51 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:03:14 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:03:34 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:03:47 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:04:05 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:04:23 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:04:51 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:05:11 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:05:26 PM:GetData: Xem nhật ký lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:06:36 PM:GetData: Xem thống kê lượt cân từ ngày 03-05-2022 - 03-05-2022
===09/05/2022 5:06:49 PM:GetData: Xem thống kê lượt cân từ ngày 02-05-2022 - 02-05-2022
===09/05/2022 5:06:54 PM:GetData: Xem nhật ký lượt cân từ ngày 02-05-2022 - 02-05-2022
===09/05/2022 5:08:57 PM:GetData: Xem nhật ký lượt cân từ ngày 02-05-2022 - 02-05-2022
===09/05/2022 5:09:44 PM:GetData: Xem nhật ký lượt cân từ ngày 01-05-2022 - 01-05-2022
===09/05/2022 5:48:59 PM:GetData: Xem thống kê lượt cân từ ngày 01-05-2022 - 01-05-2022
===09/05/2022 5:49:13 PM:GetData: Xem nhật ký lượt cân từ ngày 30-04-2022 - 30-04-2022
===09/05/2022 5:50:31 PM:GetData: Xem nhật ký lượt cân từ ngày 29-04-2022 - 29-04-2022
===09/05/2022 5:53:48 PM:GetData: Xem nhật ký lượt cân từ ngày 30-04-2022 - 30-04-2022
===09/05/2022 5:55:57 PM:GetData: Xem thống kê lượt cân từ ngày 30-04-2022 - 30-04-2022
===09/05/2022 5:56:01 PM:GetData: Xem nhật ký lượt cân từ ngày 30-04-2022 - 30-04-2022
